{% extends 'base.html' %}

{% block content %}

<div class="container py-5">

<h2 class="mb-4">

Search Results

</h2>

<div class="row">

{% for property in properties %}

<div class="col-lg-4">

<div class="card shadow-sm mb-4">

<img src="https://placehold.co/600x400?text=BHAVANAM"
class="card-img-top">
height="250">

<div class="card-body">

<h5>{{ property.title }}</h5>

<p>

📍 {{ property.location }}

</p>

<h4 class="text-success">

₹ {{ property.price }}

</h4>

<a href="#" class="btn btn-success">

View Details

</a>

</div>

</div>

</div>

{% empty %}

<h3>No Property Found</h3>

{% endfor %}

</div>

</div>

{% endblock %}